{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.formatterPath": "alejandra",
  "editor.formatOnSave": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "direnv.restart.automatic": true,
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "nixEnvSelector.useFlakes": true,
  "nixEnvSelector.flakeShell": "default",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.explorerKind": "integrated",
  "makefile.configureOnOpen": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.rulers": [
    80,
    120
  ],
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 2,
  "editor.lineNumbers": "on",
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": true,
  "editor.mouseWheelZoom": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.guides.bracketPairsVertical": true,
  "editor.guides.bracketPairsHorizontalActive": true,
  "editor.guides.bracketPairsVerticalActive": true,
  "editor.guides.bracketPairsHorizontalInactive": true,
  "editor.guides.bracketPairsVerticalInactive": true,
  "editor.guides.bracketPairsHorizontalActiveBackground": "#ff0000",
  "editor.guides.bracketPairsVerticalActiveBackground": "#00ff00",
  "editor.guides.bracketPairsHorizontalInactiveBackground": "#0000ff",
  "editor.guides.bracketPairsVerticalInactiveBackground": "#ffff00",
  "editor.guides.bracketPairsHorizontalActiveForeground": "#ff00ff",
  "editor.guides.bracketPairsVerticalActiveForeground": "#00ffff",
  "editor.guides.bracketPairsHorizontalInactiveForeground": "#ffffff",
  "editor.guides.bracketPairsVerticalInactiveForeground": "#000000",
  "editor.guides.indentation": true,
}
